# mConference-Framework

./: .travis.yml  LICENSE  README.md
conference-xml/: conference1.xml  conference2.xml  conference3.xml  conference4.xml  conference5.xml  conference6.xml  conference7.xml  index.xml
source-code/: gradle.properties
source-code/app/: build.gradle  fabric.properties  proguard-rules.pro
source-code/app/src/androidTest/java/org/buildmlearn/mconference/: ApplicationTest.java
source-code/app/src/main/: AndroidManifest.xml
source-code/app/src/main/assets/: sampleXML.xml
source-code/app/src/main/java/org/buildmlearn/mconference/activity/: BaseActivity.java  Conference.java  Home.java  Schedule.java  Splash.java  Talk.java
source-code/app/src/main/java/org/buildmlearn/mconference/adapters/: ConferenceDetailsAdapter.java  DayRecyclerView.java  HomeRecyclerView.java  SponsorRecyclerView.java  TabAdapter.java
source-code/app/src/main/java/org/buildmlearn/mconference/conference/: About.java  Register.java  Sponsor.java  Venue.java  VenueMapView.java
source-code/app/src/main/java/org/buildmlearn/mconference/constant/: Constants.java
source-code/app/src/main/java/org/buildmlearn/mconference/database/: Database.java
source-code/app/src/main/java/org/buildmlearn/mconference/model/: ConferenceMeta.java  SponsorDetails.java  TalkDetails.java
source-code/app/src/main/java/org/buildmlearn/mconference/schedule/: DayFragment.java
source-code/app/src/main/java/org/buildmlearn/mconference/secondapproach/: ConferenceMeta.java  Home.java  HomeRecyclerView.java  IndexParser.java
source-code/app/src/main/java/org/buildmlearn/mconference/util/: PlayServicesUnavailableDialogFragment.java  XMLParser.java
source-code/app/src/main/res/layout/: activity_base.xml  activity_conference.xml  activity_home.xml  activity_schedule.xml  activity_splash.xml  activity_talk.xml  fragment_about.xml  fragment_day.xml  fragment_register.xml  fragment_sponsor.xml  fragment_venue.xml  home_card_view.xml  nav_header.xml  schedule_card_view.xml  sponsor_card_view.xml  talk_content_scrolling.xml
source-code/app/src/main/res/menu/: home_menu.xml  nav_menu.xml  schedule_menu.xml
source-code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
source-code/app/src/test/java/org/buildmlearn/mconference/: ExampleUnitTest.java
source-code/gradle/wrapper/: gradle-wrapper.properties
web page/: index.html
web page/js/: XMLCreater.js  XMLWriter.js  custom.js
