<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="org.buildmlearn.mconference.conference.Sponsor">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sponsor_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/sponsor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:text="Venue"
                android:textSize="15dp"
                android:textColor="#616161"/>

            <View
                android:id="@+id/sponsor_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/sponsor_name"
                android:background="#000000"/>

            <ImageView
                android:id="@+id/sponsor_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/sponsor_line"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>